[env:esp32-s3-lcd-147]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; ✅ MATCH THE BOARD
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.flash_freq = 80m

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI@^2.5.0
