[env:esp32-s3-lcd-147]
platform = espressif32
board = esp32-s3-box
framework = arduino

; ✅ Match your flash & PSRAM
board_build.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.partitions = huge_app.csv

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI@^2.5.0
