; Flash: 16MB QD, PSRAM: 8MB OT
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

build_flags =
  -DUSER_SETUP_ID=47
  -DILI9163_DRIVER
  -DTFT_WIDTH=172
  -DTFT_HEIGHT=320
  -DTFT_MOSI=3
  -DTFT_SCLK=2
  -DTFT_CS=6
  -DTFT_DC=7
  -DTFT_RST=5
  -DTFT_BL=38
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_GFXFF

lib_deps =
  bodmer/TFT_eSPI@^2.5.0
